# utn-java-back

./: README.md  build.gradle  settings.gradle
src/main/java/gg/wellplayed/backend/: WellplayedApiApplication.java
src/main/java/gg/wellplayed/backend/config/: AppConfig.java  SecurityConfig.java
src/main/java/gg/wellplayed/backend/controller/: AuthController.java  FranchiseController.java  GameController.java  PlatformController.java  PlaylistController.java  ReviewController.java  ShopController.java  StudioController.java  TagController.java  UserController.java
src/main/java/gg/wellplayed/backend/dataTransfer/api/: ApiResponse.java  Message.java  ObjectOnly.java  ObjectWithMessage.java
src/main/java/gg/wellplayed/backend/dataTransfer/auth/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserLoginRequest.java
src/main/java/gg/wellplayed/backend/dataTransfer/game/: GameCreateDTO.java  LinkPlatformDTO.java  LinkPlaylistDTO.java  LinkShopDTO.java  LinkStudioDTO.java  LinkTagDTO.java
src/main/java/gg/wellplayed/backend/dataTransfer/platform/: PlatformCreateDTO.java
src/main/java/gg/wellplayed/backend/dataTransfer/playlist/: PlaylistCreateDTO.java
src/main/java/gg/wellplayed/backend/dataTransfer/review/: LinkGameDTO.java  ReviewCreateDTO.java
src/main/java/gg/wellplayed/backend/dataTransfer/studio/: StudioCreateDTO.java
src/main/java/gg/wellplayed/backend/dataTransfer/tag/: TagCreateDTO.java
src/main/java/gg/wellplayed/backend/jwt/: JwtAuthFilter.java
src/main/java/gg/wellplayed/backend/model/: Franchise.java  Game.java  Platform.java  Playlist.java  Review.java  Shop.java  Studio.java  Tag.java  User.java  UserRole.java
src/main/java/gg/wellplayed/backend/repository/: FranchiseRepository.java  GameRepository.java  PlatformRepository.java  PlaylistRepository.java  ReviewRepository.java  ShopRepository.java  StudioRepository.java  TagRepository.java  UserRepository.java
src/main/java/gg/wellplayed/backend/service/: AuthService.java  FranchiseService.java  GameService.java  JwtService.java  PlatformService.java  PlaylistService.java  ReviewService.java  ShopService.java  StudioService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/gg/wellplayed/backend/: WellplayedApiApplicationTests.java
(+2 files in other folders)
