spring.application.name=wellplayed-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Usar estas opciones UNA vez para que Spring cree la DB 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Luego comentar las anteriores y habilitar estas, y reiniciar el servidor
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Setear variables de entorno en Eclipse (o en la shell)
spring.datasource.url=${DB_CONN_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

logging.level.org.springframework.security=TRACE

server.servlet.context-path=/api/
